.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.product-title {
  font-size: 2.5rem;
}

.product-price,
.product-warranty,
.product-delivery {
  font-size: 1.25rem;
}

.product-price {
  color: rgb(209, 66, 50);
}

.product-description {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.nav-tabs {
  font-size: 1rem;
}

.nav-link {
  color: brown;
}

.material-symbols-outlined {
  font-size: 3rem;
}

.delivery-group {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  color: brown;
}

/* Card Styling */
.card-body {
  padding: 0;
  font-size: 1rem;
  overflow: hidden;
}

#quantity {
  width: 4rem;
  margin-left: 0.5rem;
  border-radius: 1rem;
  text-align: center;
}

.icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.2rem;
}

.quantity-section {
  background-color: beige;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.text-section {
  padding: 1rem;
}

.btn.icon-text {
  background-color: whitesmoke;
  font-size: 1.1rem;
  border: solid 1px;
  border-radius: 1rem;
  margin-top: 0.75rem;
}

.btn.icon-text:hover {
  background-color: rgb(217, 215, 215);
}

.trolley-icon{
  font-size: 2rem;
}

.product-section{
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {


  .product-info {
    margin-right: 0.85rem;
  }

  .product-title {
    font-size: 1.25rem;
    font-weight: bolder;
  }

  .product-price,
  .product-warranty {
    font-size: 0.8rem;
  }

  ::ng-deep .product-price {
    margin-bottom: 0.25rem;
  }

  ::ng-deep .product-warranty {
    margin-bottom: 0;
  }

  .product-delivery, .card-body {
    font-size: 0.8rem;
  }

  .delivery-group {
    font-size: 0.75rem;
    gap: 0.5rem;
  }

  .delivery-icon {
    font-size: 1.5rem;
  }

  .cart-section {
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }

  .trolley-icon {
    font-size: 1.5rem;
  }

  .btn.icon-text, .form-label{
    font-size: 1rem;
  }

  .product-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .product-images img {
    height: 150px;
  }
  .product-images {
    gap: 1rem;
  }
}

@media (min-width: 992px) {
  .product-images img {
    height: 300px;
  }

  .product-images {
    gap: 4rem;
    margin-left: 6rem;
  }

  .information-sect{
    margin-top: 1rem;
  }
}
